<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{E26119DA-2BD4-422E-84FF-E89757FA8F96}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GameName1ContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\actions\force_pull.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>force_pull</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\actions\ice-cube.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>ice-cube</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\actions\shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>shield</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\background\pozadi.png">
      <Name>pozadi</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\base\base_background_city.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>base_background_city</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\base\base_bw_shaded.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>base_bw_shaded</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\base\base_bw_shaded_25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>base_bw_shaded_25</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\base\base_bw_shaded_50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>base_bw_shaded_50</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\base\base_bw_shaded_75.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>base_bw_shaded_75</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\box\box_blue1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>box_blue1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\box\box_blue2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>box_blue2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\box\box_brown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>box_brown</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\box\box_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>box_green</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\box\box_purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>box_purple</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\mining-module\module.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>module</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\projectiles\hook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>hook</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\projectiles\mine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>mine</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_1_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_1_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_2_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_2_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_3</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_3_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_3_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_4</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_4_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_4_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_5</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_gold_5_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_gold_5_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_1_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_1_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_10</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_10_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_10_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_11</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_11_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_11_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_12</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_12_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_12_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_13</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_13_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_13_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_14</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_14_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_14_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_15</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_15_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_15_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_16</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_16_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_16_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_17</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_17_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_17_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_2_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_2_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_3</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_3_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_3_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_4</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_4_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_4_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_5</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_5_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_5_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_6</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_6_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_6_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_7</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_7_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_7_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_8</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_8_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_8_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_9</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_normal_9_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_normal_9_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_1_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_1_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_2_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_2_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_3</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_3_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_3_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_4</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_4_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_4_burn</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_5</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\rock\rock_unstable_5_burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rock_unstable_5_burn</Name>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>